# openapi-maven-spring

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/javastudio/openapi/: DemoApplication.java
web/src/main/java/com/javastudio/openapi/web/model/: Address.java
web/src/main/java/com/javastudio/openapi/web/resources/: ProductsResource.java
web/src/main/resources/open-api/server/: example-api-with-java-predefined-classes.yaml
